#Set False for Prod
DEBUG=True

#Django Secret Key
SECRET_KEY=r-&_yencz0c_k%&vae0-cv*7+r83*5vp2gbw3^7%wxjbtijbh!

#DB Specific config
DB_NAME= #Add DB Name
DB_USER=postgres
DB_PASSWORD= #Add DB Password
DB_HOST= # AddAWS Hostname
DB_PORT=5432